.AppSelection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  max-width: 860px;
  margin: 2rem auto;
}

@media only screen and (min-width: 420px) {
  .AppSelection {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 640px) {
  .AppSelection {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 860px) {
  .AppSelection {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}